#JSGF V1.0;
grammar neighbors;
public <itinerary> = sil <ay> <t> <n> <er> <eh> <r> <iy> [ sil ];
<aa> = aa | ah | er | ao;
<ae> = ae | eh | er | ah;
<ah> = ah | ae | er | aa;
<ao> = ao | aa | er | uh;
<aw> = aw | aa | uh | ow;
<ay> = ay | aa | iy | oy | ey;
<b> = b | p | d;
<ch> = ch | sh | jh | t;
<dh> = dh | th | z | v;
<d> = d | t | jh | g | b;
<eh> = eh | ih | er | ae;
<er> = er | eh | ah | ao;
<ey> = ey | eh | iy | ay;
<f> = f | hh | th | v;
<g> = g | k | d;
<hh> = hh | th | f | p | t | k;
<ih> = ih | iy | eh;
<iy> = iy | ih;
<jh> = jh | ch | zh | d;
<k> = k | g | t | hh;
<l> = l | r | w;
<m> = m | n;
<ng> = ng | n;
<n> = n | m | ng;
<ow> = ow | ao | uh | aw;
<oy> = oy | ao | iy | ay;
<p> = p | t | b | hh;
<r> = r | y | l;
<ss> = sh | s | z | th;
<sh> = sh | s | zh | ch;
<t> = t | ch | k | d | p | hh;
<th> = th | s | dh | f | hh;
<uh> = uh | ao | uw | uw;
<uw> = uw | uh | uw;
<v> = v | f | dh;
<w> = w | l | y;
<y> = y | w | r;
<z> = z | s | dh | z;
<zh> = zh | sh | z | jh;